wordCutOff = 1
initRange = 0.01
maxIter = 3000
evalPerIter = 100
adaEps = 1e-6
adaAlpha = 0.01
regParameter = 1e-8
pooling = 2
embeddingSize = 50
filterNumber = 3
filterWindowSize = 3,4,5
filterMapNumber = 300
outputSize = 1
batchSize = 50
epsilonGradientCheck = 1e-4
embedFile = E:/CNNSentence/embed_CNNSentence.txt