wordCutOff = 1
initRange = 0.01
maxIter = 3000
evalPerIter = 100
embeddingSize = 50
outputSize = 2
hiddenSize = 100
bpttStep = 2
alpha = 0.01
beta = 1e-8
sentenceIndependent = true
s0InitValue = 0
embedFile = E:/CNNSentence/embed_CNNSentence.txt